SECRET_KEY=@dt5fvp*6f1#9y*m(-!g63_l!1b0+rf$+()twwaej%w1w5!zxo
HOST_MYSQL=localhost
DATABASE_MYSQL=mathematicalcircles
USER_MYSQL=bishal
PASSWORD_MYSQL=$QeNxESDwisX1D-k
DEBUG=FALSE
default-character-set_MYSQL=utf8mb4