SECRET_KEY=django-insecure-bly_ufg-k$(hlzds42nrl&4&w@m(dzxuzl)i9k9l8tv2o(-3+$
HOST_MYSQL=localhost
DATABASE_MYSQL=mathematicalcircles
USER_MYSQL=root
PASSWORD_MYSQL=p
DEBUG=TRUE
default-character-set_MYSQL=utf8mb4
SITE_ROOT_URL=127.0.0.1:8000